{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs20 \cf0 Video Script: Video #5.1 Writing a simple application\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b0\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\fs20 \cf0 \
\
\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b \cf0 (do an apt-get update first)\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b0 \cf0 \
\
\
sudo apt-get install -y redis-server python python-pip\
\
\
sudo pip install flask redis\
\
\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b0\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\fs20 \cf0 mkdir helloworld\
cd helloworld\
\
vim hello.py\
\
\
\
\
[write contents] \
\
from flask import Flask\
app = Flask(__name__)\
\
@app.route("/")\
def hello():\
    return "Hello World!"\
\
if __name__ == "__main__":\
    app.run(port=8000, host="0.0.0.0")\
\
[:wq to save and quit]\
\
\
python hello.py\
\
-- new terminal in vm\
curl localhost:8000\
\
[close terminal and return to last terminal]\
[ctrl c to close python]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\fs20 \cf0 vim hello.py\
[edit contents]\
\
from flask import Flask\
import redis, os\
app = Flask(__name__)\
db = redis.Redis(host=os.environ.get("DB_PORT_6379_TCP_ADDR", "localhost"))\
\
@app.route("/")\
def hello():\
    db.incr("counter")\
    return "Hello World: \{0\}\\n".format(db.get("counter"))\
\
if __name__ == "__main__":\
    app.run(port=8000, host="0.0.0.0")\
\
\
[:wq to save and quit]\
\
python hello.py\
\
[another terminal]\
\
curl localhost:8000\
$ curl localhost:8000\
$ curl localhost:8000\
\cell \lastrow\row
}