{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs20 \cf0 Video Script: Video #5.2 Containerizing the application\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b0 \cf0 \
cd helloworld\
ls\
vim Dockerfile\
[write contents]\
\
FROM ubuntu\
MAINTAINER Donald Simpson <{\field{\*\fldinst{HYPERLINK "%22mailto:"}}{\fldrslt donaldsimpson}}{\field{\*\fldinst{HYPERLINK "mailto:progrium@gmail.com"}}{\fldrslt @gmail.com}}>\
\
RUN apt-get update\
RUN apt-get install -y python python-pip\
RUN pip install redis flask\
[:wq to save and quit]\
\
docker build -t donaldsimpson/helloworld .\
\
\
\
\
\
\
\
docker run -it donaldsimpson/helloworld bash\
[inside container]\
python -c \'93import redis\'94\
exit\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100
\cf0 \
\
vim Dockerfile\
[append contents with]\
\
ADD ./hello.py /hello.py\
\
EXPOSE 8000\
CMD [\'93python\'94, \'93/hello.py\'94]\
\
[:wq to save and quit]\
\
$ docker build -t donaldsimpson/helloworld .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\fs20 \cf0 \
\
\
\
\
\
vim Makefile\
[write contents]\
\
build:\
    docker build -t donaldsimpson/helloworld .\
\
[:wq to save and quit]\
\
make\cell \lastrow\row
}