{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs20 \cf0 Video Script: Video #5.4 Shipping the container to production\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b0\fs22 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\fs20 \cf0 [browse to https://hub.docker.com/r/samalba/docker-registry/]\
\
\
\
\
\
$ ssh root@\{ip\}\
[on remote host]\
\
$ docker ps\
\
docker pull samalba/docker-registry\
\
\
docker run -d -p 5000:5000 -v /tmp/registry:/tmp/registry samalba/docker-registry\
\
\
docker logs $(docker ps -lq)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100
\cf0 [keep server terminal open and return to local VM terminal]\
\
$ ls\
$ docker images\
\
\
\
docker tag donaldsimpson/helloworld 178.62.67.179:5000/donaldsimpson/helloworld\
\
\
\
\
docker push 178.62.67.179:5000/donaldsimpson/helloworld\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\i\b \cf0 \uc0\u8232 
\b0 echo 'DOCKER_OPTS="--insecure-registry 10.100.129.115:5000"' | sudo tee -a /etc/default/docker
\i0\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b0 \cf0 [switch back to server terminal]\
\
docker pull 178.62.67.179:5000/donaldsimpson/helloworld\
\
docker tag donaldsimpson/helloworld donaldsimpson/helloworld\
\
\
\
\
docker run -d --link redis:db -P 178.62.67.179:5000/donaldsimpson/helloworld\
\
docker ps\
\
32774-\
curl localhost:\{port\}\
\
curl localhost:\{port\}\
\
[switch back to local vm]\
\
curl 178.62.67.179:\{port\}\
\cell \lastrow\row
}