{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs20 \cf0 Video Script: Video #4.3 Using volumes and mounts\
\
\pard\pardeftab720\sa120\pardirnatural

\f1\b0\fs16 \cf0 \
\
\pard\pardeftab720\sb160\pardirnatural

\fs24 \cf0 $ pwd\
$ ls\
$ cat hostfile\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\sa120\pardirnatural
\cf0 docker run --rm -it -v $(pwd):/mnt ubuntu bash\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\
\
\pard\pardeftab720\sb160\pardirnatural
\cf0 [inside]\
\pard\pardeftab720\sb160\sa120\pardirnatural
\cf0 cd /mnt\
\pard\pardeftab720\sb160\pardirnatural
\cf0 ls\
\pard\pardeftab720\sb160\sa120\pardirnatural
\cf0 cat hostfile\
\pard\pardeftab720\sb160\pardirnatural
\cf0 echo "Hello from container" > containerfile\
\
\
# exit\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 $ ls\
$ cat containerfile\
\
\
\pard\pardeftab720\pardirnatural

\f2 \cf0 \
\
\
\pard\pardeftab720\sb160\pardirnatural
\cf0 docker run -it -v /var/volume1 ubuntu bash\
# cd /var/volume1\
# ls\
# touch file\
# ls\
# exit\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 docker run -it -v /var/volume1 ubuntu bash\
\pard\pardeftab720\sb160\sa120\pardirnatural
\cf0 # cd /var/volume1\
# ls\
\
\pard\pardeftab720\sb160\pardirnatural

\f1 \cf0 (adjust memory values to suit)\
\pard\pardeftab720\pardirnatural

\f2\b \cf0 docker run -d -v /var/volume1 donaldsimpson/memalloc 256 256\
\
\
\pard\pardeftab720\sb160\pardirnatural

\b0 \cf0 docker run --rm -it --volumes-from \{container id\} ubuntu bash\
# cd /var/volume1\
# touch file\
# exit\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 docker run --rm -it --volumes-from \{container id\} ubuntu bash\
# cd /var/volume1\
# ls\
# exit}