{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red112\green48\blue160;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs20 \cf0 Video Script: Video #4.2 Overriding Dockerfile defaults\
\
\
\pard\pardeftab720\pardirnatural

\f1\b0\fs24 \cf2 https://docs.docker.com/reference/run/#overriding-dockerfile-image-defaults\
\
\pard\pardeftab720\pardirnatural

\f2\fs16 \cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 \

\fs24 docker run --rm donaldsimpson/memalloc 256\
[ctrl c to exit]\
\pard\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sb160\pardirnatural
\cf0 docker run -ti  --entrypoint=/bin/sh donaldsimpson/memalloc2 -s \
\
[inside container]\
\pard\pardeftab720\pardirnatural
\cf0 \
\
\
\pard\pardeftab720\sb160\pardirnatural
\cf0 /bin/sh --help\
# exit\
\
docker run --rm -it ubuntu bash\
[inside container]\
id\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 \uc0\u8232 \
exit\
\pard\pardeftab720\pardirnatural
\cf0 \
\
\
\pard\pardeftab720\sb160\pardirnatural
\cf0 \
docker run --rm -it -u=nobody ubuntu bash\
[inside the container]\
# id\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 # exit\
\
\
\
\pard\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sb160\pardirnatural
\cf0 docker run --rm -it ubuntu bash\
[inside container]\
# env\
# exit\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 \
docker run --rm -it -e VAR1=HelloWorld -e VAR2=foobar ubuntu bash \
\
[inside]\
# env\
\
exit\
\
\
}