{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs20 \cf0 Video Script: Video #4.3 Using volumes and mounts\
\
\pard\pardeftab720\sa120\pardirnatural

\f1\b0\fs16 \cf0 \
\
\
\
\
\pard\pardeftab720\pardirnatural

\fs24 \cf0 $ docker run -d -P redis\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\
\
\
\pard\pardeftab720\sb160\pardirnatural
\cf0 $ docker ps\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\
check if 
\b 6379
\b0  = the -> tcp port\'85\
\pard\pardeftab720\sb160\pardirnatural
\cf0 $ docker port $(docker ps -lq) 
\b 6379\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural

\b0 \cf0 $ docker rm -f $(docker ps -lq)\
\
\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\
\pard\pardeftab720\sb160\pardirnatural
\cf0 docker run -d -p 6379:6379 redis\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\
\pard\pardeftab720\sb160\pardirnatural
\cf0 $ docker rm -f $(dockr ps -lq)\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\
\pard\pardeftab720\sb160\pardirnatural
\cf0 docker run -d -p 127.0.0.1:6379:6379 redis\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 docker ps\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 docker rm -f $(docker ps -lq)\
\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 docker run -it ubuntu bash\
\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 ping google.com\
exit\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 \
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 docker run -it --net="none" ubuntu bash\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 # ping google.com\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\pard\pardeftab720\sb160\pardirnatural
\cf0 # exit\
}