{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs20 \cf0 Video Script: Video #4.5 Linking containers
\f1 \
\
\pard\pardeftab720\pardirnatural

\f2\b0 \cf0 docker run -d --name=redis redis\
\
\
\
\
\
docker run --rm -it --link redis:db ubuntu bash\
\
\
\
\
\
\
env\
\
\
\
\
\
\
# exit\
\
docker run --rm -it --link redis:redis redis bash\
\
# env\
\
redis-cli -h $REDIS_PORT_6379_TCP_ADDR\
\
\{exit\}\
\
\
\
set foo bar\
get foo\
exit\
exit\
\
}