{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;\red0\green0\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs20 \cf0 Video Script: Video #3.1 Writing and building a Dockerfile\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f1\b0\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\fs20 \cf0 \
\
\
\

\f0 $ mkdir sshd-example\
\
$ cd sshd-example\
\
$ touch Dockerfile\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100
\cf0 $ vim Dockerfile\
\
\
[in vim]\
\
\
FROM ubuntu\
\
\
MAINTAINER Donald Simpson <{\field{\*\fldinst{HYPERLINK "mailto:progrium@gmail.com"}}{\fldrslt 
\fs22 \cf3 \ul \ulc3 donaldsimpson@gmail
\f1 .
\f0 com}}>\
\
\
\
RUN apt-get update && apt-get install -y openssh-server\
\
\
\
RUN mkdir -p /var/run/sshd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f1\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\fs20 \cf0 \
\
\

\f0 $ docker build -t donaldsimpson/sshd-example .\
\
\
\
\
\
\
\
$ docker run -it donaldsimpson/sshd-example bash\
[inside container]\
# /usr/sbin/sshd -h\cell \lastrow\row
}