{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;\red0\green0\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs20 \cf0 Video Script: Video #2.4 Sharing a container on the index\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0\fs24 \cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f0\fs20 \cf0 \
https://www.docker.io/account/signup\
\
\
\
$ docker login\
\
\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f0 \cf0 $ docker images\
\
\
\
\
\
\
\
\
\
$ docker run -d progrium/sshd\
$ docker commit `docker ps -lq` progrium/sshd-example\
\
$ docker push progrium/sshd-example\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100
\cf0 Browse to:\
\pard\intbl\itap1\pardeftab720\ri380\sl100
{\field{\*\fldinst{HYPERLINK "https://index.docker.io/"}}{\fldrslt 
\fs22 \cf3 \ul \ulc3 https://index}}{\field{\*\fldinst{HYPERLINK "%22http"}}{\fldrslt 
\f2\fs22 \cf3 \ul \ulc3 .}}{\field{\*\fldinst{HYPERLINK "https://index.docker.io/"}}{\fldrslt 
\fs22 \cf3 \ul \ulc3 docker
\f2 .
\f0 io}}
\f2 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f0 \cf0 [login]\
\
\
\
$ docker ps\
\
$ docker rmi progrium/sshd-example\
\
\
$ docker pull progrium/sshd-example\
\
\
\
$ docker run -d -p 2223:22 progrium/sshd\
\
\
\
$ ssh root@localhost -p 2223\
[password: demo]\
# exit\
\
$ docker rm -f `docker ps -lq`\cell \lastrow\row
}