{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\ri380\sl276\slmult1

\f1\b\fs20 \cf0 Video Script: Video #2.1 Running containerized commands\
\pard\pardeftab720\ri380\sl100

\b0 \cf0 \
$ docker run ubuntu ls\
\
$ docker ps -a\
\
\
$ docker rm \{container id\}\
\
\
\
\
$ docker run --rm ubuntu ping google.com\
\
\
\
[ctrl c to exit]\
\
\
$ docker run --rm ubuntu vim\
\
\pard\pardeftab720\ri380\sl276\slmult1
\cf0 $ docker run --rm ubuntu apt-get install vim\
\
\pard\pardeftab720\ri380\sl100
\cf0 $ docker run --rm -i -t ubuntu bash\
[inside container]\
# echo Hello world!\
# exit\
\
\
$ docker run --rm -i -t ubuntu apt-get install vim\
\
\
\
\
$ docker run --rm -i -t ubuntu /bin/bash -c \'93apt-get install -y vim && vim\'94\
\
\pard\pardeftab720\ri380\sl276\slmult1
\cf0 [in vim, insert mode, type hello world, then :q to quit]\
\
\pard\pardeftab720\ri380\sl100

\f2 \cf0 \
\
\pard\pardeftab720\ri380\sl100

\f1 \cf0 $ docker run -d -p 2222:22 ubuntu /bin/bash -c \'93apt-get install -y openssh-server && mkdir /var/run/sshd && echo 'root:demo' |chpasswd && /usr/sbin/sshd -D\'94\
\
\
$ docker logs \{container id\}\
\
\
$ ssh root@localhost -p 2222\
[password: demo]\
\
# echo Hello world\
# exit\
\
\
$ docker kill \{container id\}\
\
\
\
\pard\pardeftab720\ri380\sl276\slmult1
\cf0 $ docker rm \{container id\}\
\
\
}