{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;\red0\green0\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh8260\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs20 \cf0 Video Script: Video #6.1 Using the Docker Remote API\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f1\b0\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f0\fs20 \cf0 ls /var/run/docker.sock\
\
\
\
\
\
\
\
sudo vi /etc/init/docker.conf\
[replace this line:]\
DOCKER_OPTS=\
[with this line:]\
        DOCKER_OPTS="-H tcp://127.0.0.1:4243 -H unix:///var/run/docker.sock"\
\
\
\
[:wq to save and quit]\
\
\
sudo  stop docker\
sudo start docker\
\
docker run -d -p 8090:80 donald/hello-world
\f1 \
\
\
\

\f0 curl localhost:4243/_ping\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100
\cf0 [browse to https://docs.docker.com/ ]\
[click Reference -> Docker Remote API]\
[choose the latest version on the left]\
\
\
[scroll through docs]\
\
\
\
\
curl localhost:4243/containers/json\
\
\
\
\
\
\
[go to docs, click 3.1 "Inside Docker run" near end]\
\
\
\
\
\
\
[scroll to containers, create container, 2.1 near start]\
\
\
\
\
curl localhost:4243/containers/create -X POST -H "Content-Type: application/json" -d '\{"Image": "ubuntu", "Cmd": ["echo", "Hello world"]\}'\
\
\
\
[go to docs and look at start container, 2.1 half way down]\
\
\
\
curl localhost:4243/containers/\
\{
\b container ID
\f1\b0 \}\

\f0 /start -X POST\
\
[go to docs and look at Get container logs, 2.1 near top]\
\
\
\
\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b \cf0 use up for prev command and edit the end to be:\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b0 \cf0 /logs?stdout=1\
\
\
[show docs on hijacking \'96 at end on right]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b0 \cf0 [browse to {\field{\*\fldinst{HYPERLINK "https://github.com/dotcloud/docker-py"}}{\fldrslt 
\fs22 \cf3 \ul \ulc3 https://}}
\fs22 \cf3 \ul \ulc3 github{\field{\*\fldinst{HYPERLINK "https://github.com/dotcloud/docker-py"}}{\fldrslt 
\f1 .
\f0 com/}}{\field{\*\fldinst{HYPERLINK "https://github.com/dotclo"}}{\fldrslt dotcloud}}{\field{\*\fldinst{HYPERLINK "https://github.com/dotcloud/docker-py"}}{\fldrslt /docker
\f1 -
\f0 py}}
\f1\fs20 \cf0 \ulnone \
\
\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f0 \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f1 \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f0\b0 \cf0 sudo apt-get install -y python-pip\
\
\
sudo pip install docker-py\
\
\
$ python\
[in python shell]\
\
import docker\
client = docker.Client()\
\
\
client.containers()\
\
container = client.create_container("ubuntu", "echo Hello world")
\f1 \
\

\f0 client.start(container)\
\
client.logs(container)\
\
[look back at library readme]\cell \lastrow\row
}