{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs20 \cf0 Video Script: Video #6.5 Using ambassador containers\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri380

\b0 \cf0 \
\
\
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri380

\f1 \cf0 docker run -d --name redis crosbymichael/redis\
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri380

\f2 \cf0 \
\
\
\
\
\
\
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri380

\f1 \cf0 docker run -d --link redis:redis --name redis_ambassador -p 6379:6379 svendowideit/ambassador\
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri380

\f2 \cf0 \
\
\
\
\
\
\
\

\f0 on Vagrant VM:\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f1 \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f0 \cf0 docker run -d --name redis_ambassador --expose 6379 -e REDIS_PORT_6379_TCP=tcp://46.101.76.24:6379 svendowideit/ambassador
\f2 \
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f1 \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100
\cf0 \
\
\
\
\
\
\
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri380

\f1 \cf0 docker run -i -t --rm --link redis_ambassador:redis relateiq/redis-cli\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f2 \cf0 \
\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f0 \cf0 at the prompt, type "ping"...\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f2\fs22 \cf0 \
\
\
\
\
\
\
\
\
\

\f0 Docker User Guide:\
\pard\intbl\itap1\pardeftab720\ri380\sl100
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf0 https://docs.docker.com/userguide/}}
\f2 \
\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f0 \cf0 Docker Command Line reference:\
\pard\intbl\itap1\pardeftab720\ri380\sl100
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf0 https://docs.docker.com/reference/commandline/cli/}}
\f2 \
\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f0 \cf0 Dockerfile reference:\
\pard\intbl\itap1\pardeftab720\ri380\sl100
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf0 https://docs.docker.com/reference/builder/}}
\f2 \
\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f0 \cf0 Docker run reference:\
https://docs.docker.com/reference/run/
\f2 \cell \lastrow\row
}