{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs20 \cf0 Video Script: Video #6.3 Manage Docker logs with logspout\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f1\b0\fs22 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f0\fs20 \cf0 [browse to logspout readme on github]\
\pard\intbl\itap1\pardeftab720\ri380\sl100
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/gliderlabs/logspout}} \
\
docker pull gliderlabs/logspout\
\
\
\
\
\
\
\
\
\
docker run -d ubuntu bash -c "while true; do echo \\$RANDOM; sleep 1; done"\
\
\
docker logs `docker ps -lq`\
\
(UP and 2 more)\
docker run -d ubuntu bash -c "while true; do echo \\$RANDOM; sleep 1; done"\
docker run -d ubuntu bash -c \'93while true; do echo \\$RANDOM; sleep 1; done\'94\
\
\
\
\
docker run -d -p 8000:8000 -v /var/run/docker.sock:/tmp/docker.sock gliderlabs/logspout
\f1 \
\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f0 \cf0 docker logs `docker ps -lq`\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f1\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\fs20 \cf0 \
\

\f0 curl localhost:8000/logs\
\
\
[ctrl c]\
\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\i \cf0 (do docker ps and get name from output)\
\pard\intbl\itap1\pardeftab720\ri380\sl100

\i0 \cf0 curl localhost:8000/logs/name:\{some name\}\
\
\
\
\
[ctrl c]\
\
\
\
\
curl localhost:8000/logs/filter:e\
\
[ctrl c]\
\
docker rm -f `docker ps -lq`\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sl100

\f1\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b\fs20 \cf0 \
\pard\intbl\itap1\pardeftab720\ri380\sl100

\b0 \cf0 \

\f0 [show Papertrail website]\
\
[go to system setup page and copy syslog address]\
\
\
[show logspout api docs in readme]\
\
\
docker run -d -v /var/run/docker.sock:/tmp/docker.sock gliderlabs/logspout syslog://
\fs22 logs3.papertrailapp.com:38539
\f1\fs20 \
\
\
\

\f0 docker kill `docker ps -lq`\
\
[browse to papertrail and show logs coming in]\cell \lastrow\row
}